# carhud

./: .gitignore  README.md  gradle.properties  settings.gradle
carhud/: build.gradle
carhud/src/main/: AndroidManifest.xml
carhud/src/main/java/com/madwin/carhud/: AboutActivity.java  AddressActivity.java  AppAsyncTask.java  AppListArrayAdapter.java  AppListDialogFragment.java  ControlsFragment.java  GMapV2Direction.java  MainActivity.java  MapFragment.java  MediaDialogFragment.java  MediaFragment.java  MyCustomArrayAdapter.java  MyLocation.java  NLService.java  NavBarArrayAdapter.java  NavigationDialogFragment.java  NetworkUtil.java  NoficationService.java  PreferencesActivity.java  SpeedFragment.java  TopNotificationFragment.java
carhud/src/main/java/com/madwin/carhud/carmaps/: CarHUDMap.java  GMapV2Direction.java  MyLocation.java  RefreshRouteFragment.java  SpeedFragment.java
carhud/src/main/java/com/madwin/carhud/debug/: DebuggingHandler.java
carhud/src/main/java/com/madwin/carhud/fragments/: AppListDialogFragment.java  CurrentAddressFragment.java  MapFragment.java  MapMenuDialogFragment.java  MapMenuFragment.java  MediaDialogFragment.java  MediaFragment.java  NavigationDialogFragment.java  NotificationFragment.java  RefreshRouteFragment.java  SpeedFragment.java  TopNotificationFragment.java
carhud/src/main/java/com/madwin/carhud/maps/: CarHUDMap.java  CarHUDMaps.java  GMapV2Direction.java  MyLocation.java
carhud/src/main/res/color/: checkbox_color_state_checked.xml  checkbox_color_state_unchecked.xml
carhud/src/main/res/drawable/: action_bar_shadow.xml  bg_card.xml  button_ripple.xml  gradient.xml  listview_selector.xml  map_button_background.xml  map_button_selected.xml  map_button_selector.xml  map_menu_selected.xml  my_location_selector.xml  nav_drawer_header_shadow.xml  oval_background_shape.xml  refresh_button.xml  rounded_button.xml  rounded_button_selected.xml  rounded_button_selector.xml  rounded_rect_shape.xml  speed_background_shape.xml
carhud/src/main/res/layout/: action_bar_toolbar.xml  activity_about.xml  activity_address.xml  activity_main.xml  app_list_view_dialog.xml  application_list_item.xml  controlsfragment.xml  drawer_header.xml  drawer_list_item.xml  fragment_current_address.xml  fragment_navigation_dialog.xml  map_fragment.xml  map_menu_dialog.xml  map_menu_fragment.xml  mapfragment.xml  media_dialog_fragment.xml  media_fragment.xml  mediafragment.xml  notification_fragment.xml  notification_fragment.xml.bak  refresh_route_fragment.xml  speed_fragment.xml  top_notification_fragment.xml
carhud/src/main/res/menu/: about.xml  address.xml  main.xml
carhud/src/main/res/values/: colors.xml  dialogstyles.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
carhud/src/main/res/values-v14/: styles.xml
carhud/src/main/res/xml/: preference_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
