<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    android:id="@+id/layout_main_test"
    android:clipChildren="false"
    >

    <RelativeLayout
        android:id="@+id/map_fragment_layout"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <fragment
            android:id="@+id/map_fragment"
            android:name="com.madwin.carhud.fragments.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/notification_fragment_layout"
            >

            <fragment
                android:name="com.madwin.carhud.fragments.NotificationFragment"
                android:id="@+id/notification_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/media_fragment_layout"
            >

            <fragment
                android:name="com.madwin.carhud.fragments.MediaFragment"
                android:id="@+id/media_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>
