<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/from_address"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="horizontal">


            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/from_address_edit_text"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:id="@+id/get_location_button"
                android:background="@drawable/my_location_selector"
                android:onClick="onClick"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:focusable="true" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_address"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to_address_edit_text"
        android:inputType="text" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:clickable="true"
                android:id="@+id/done"
                android:onClick="onClick"
                android:layout_weight="1"
                android:background="@color/TransDarkGray"/>

            <Button
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_and_navigate"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:clickable="true"
                android:id="@+id/done_and_navigate"
                android:onClick="onClick"
                android:layout_weight="1"
                android:background="@color/TransDarkGray"
                android:layout_marginLeft="1dp"/>

        </LinearLayout>

</LinearLayout>