<!-- 
<?xml version="1.0" encoding="utf-8"?> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>
    
 	<TextView
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:id="@+id/music_title"
 	    android:text="no title"
 	    android:textColor="@color/white"
 	    />
 	
 	<TextView
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:id="@+id/music_text"
 	    android:text="no text"
 	    android:textColor="@color/white"
 	    />
 	
 	<TextView
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:id="@+id/music_subtext"
 	    android:text="no subtext"
 	    android:textColor="@color/white"
 	    />
 	
 	<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
	 	<Button	 	    
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:text="back"
	 	    android:layout_weight="1"
	 	    android:id="@+id/music_previous" 
	 	    android:textColor="@color/white"/>
	 	
	 	<Button	 	    
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:text="play/pause"
	 	    android:layout_weight="1"
	 	    android:id="@+id/music_play_pause"
	 	    android:textColor="@color/white" />
	 	
	 	<Button	 	    
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:text="next"
	 	    android:layout_weight="1"
	 	    android:id="@+id/music_next"
	 	    android:textColor="@color/white" />
 	</LinearLayout>
	 	        
</LinearLayout>
