<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content" >

    <RelativeLayout
        android:layout_width="@dimen/drawer_width" android:layout_height="172dp"
        android:background="@drawable/nav_drawer_header_320px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:textColor="#FFF"
            android:text="@string/carhud"
            android:textSize="30sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <View
        android:layout_width="@dimen/drawer_width"
        android:layout_height="16dp"
        android:background="@color/white" />
</LinearLayout>
