<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    tools:context=".MainActivity"
    android:id="@+id/map_fragment_frame">
    
  <!--      <com.google.android.gms.maps.MapView android:id="@+id/mv"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" />
    -->
	<fragment
	          android:id="@+id/mv"
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:name="com.google.android.gms.maps.SupportMapFragment"
              />

</FrameLayout>