<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="40dp"
    android:id="@+id/speed_frame"
    android:layout_gravity="bottom"
    android:layout_margin="10px"
    android:background="@drawable/speed_fragment_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/speedometer"
        android:text="@string/mph"
        android:layout_centerInParent="true"/>
</RelativeLayout>