<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#50000000"
    android:id="@+id/speed_frame"
    android:layout_gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowRadius="2"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowColor="@android:color/black"
        android:id="@+id/speedometer"
        android:text="@string/mph"/>

</FrameLayout>