<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textSize="16sp"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15px"
        android:orientation="vertical"
        android:background="@color/TransparentWhite">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/notification_app_icon"
            android:scaleType="fitCenter"
            android:contentDescription="@string/application_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nt_package"
            android:text="@string/no_notification"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="10px"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nt_title"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    
    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/nt_text"
	    android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/nt_subtext"
	    android:textColor="@color/white"
        android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
