<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textSize="16sp"
    android:layout_margin="16dp"
    android:background="@drawable/bg_card">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/White"
        android:orientation="vertical">
-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/notification_app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/application_icon"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/nt_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/PrimaryTextGray"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/nt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:text="@string/no_notification"
            android:textColor="@color/PrimaryTextGray"
            android:textSize="16sp"
            android:layout_marginStart="58dp" />

        <TextView
            android:id="@+id/nt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/SecondaryTextGray"
            android:textSize="16sp"
            android:layout_marginStart="58dp" />

        <TextView
            android:id="@+id/nt_subtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/SecondaryTextGray"
            android:textSize="16sp"
            android:layout_marginStart="58dp" />
   <!-- </LinearLayout>-->
</LinearLayout>
