<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:title="Speed Based Zoom"
        android:id="@+id/speed_zoom_preference"
        android:key="speed_zoom_preference" />

    <EditTextPreference
        android:title="Minimum Zoom Level"
        android:id="@+id/minimum_zoom_level_preference"
        android:key="minimum_zoom_level"
        android:dependency="speed_zoom_preference"
        android:inputType="number"/>

    <EditTextPreference
        android:title="Maximum Zoom Level"
        android:id="@+id/maximum_zoom_level_preference"
        android:key="maximum_zoom_level"
        android:dependency="speed_zoom_preference"
        android:inputType="number" />

    <EditTextPreference
        android:title="Map Animation Speed"
        android:key="map_animation_speed"
        android:inputType="number" />

    <EditTextPreference
        android:title="Current Addresss Update Interval"
        android:key="address_update_interval"
        android:inputType="number" />


    <!-- Debug Preferences -->>
  <!--  <CheckBoxPreference
        android:title="Debug Zoom Level"
        android:id="@+id/debug_zoom_level"
        android:key="debug_zoom_level" />

    <EditTextPreference
        android:title="Zoom Level"
        android:id="@+id/zoom_level"
        android:key="zoom_level"
        android:dependency="debug_zoom_level" /> -->

</PreferenceScreen>