apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 10
        versionName '0.2.3'
    }
    buildTypes {
        release {
	minifyEnabled false
	proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.0'
//    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
//    compile 'com.google.android.gms:play-services:7.0.0'
//    compile 'com.android.support:appcompat-v7:22.0.0'
//    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.keithyokoma:RemoteViewsReader:1.2.0@aar'
}
